#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Oct 13 07:15:36 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=7
shaderPack=minecraft-psx-master.zip
enableShaders=false
