#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Oct 19 19:24:03 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=9
shaderPack=Shrimple_v0.11.zip
enableShaders=false
