#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Nov 19 09:56:58 EST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=minecraft-psx-1.1.0.zip
enableShaders=false
