#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Oct 26 20:26:36 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=Shrimple_v0.11.zip
enableShaders=false
