#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Oct 17 16:08:15 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=9
shaderPack=Shrimple_v0.11.zip
enableShaders=false
