ServerEvents.recipes(event => {
    event.remove({mod: "stabxmodernguns"});
    event.remove({mod: "cgm"});

    event.shaped("cgm:workbench", [
      'PPP',
      'S S',
      'S S'
  ],
  {
      P: "#forge:storage_blocks/steel",
      S: "#forge:storage_blocks/plastic"
  });

    event.custom({
      "type": "mekanism:reaction",
      "duration": 100,
      "fluidInput": {
          "amount": 1000,
          "tag": "minecraft:water"
      },
      "gasInput": {
          "amount": 500,
          "gas": "mekanism:nuclear_waste"
      },
      "gasOutput": {
          "amount": 500,
          "gas": "mekanism:spent_nuclear_waste"
      },
      "itemInput": {
          "ingredient": {
              "tag": "forge:dusts/fluorite"
          }
      },
      "itemOutput": {
          "item": "kubejs:depleted_uranium"
      }
  });

    event.custom({"type":"mekanism:metallurgic_infusing",
    "chemicalInput":{"amount":10,"infuse_type":"mekanism:refined_obsidian"},
    "itemInput":{"ingredient":{"item":"kubejs:depleted_uranium"}},
    "output":{"item":"kubejs:alloy_super"}});


    event.custom({"type":"mekanism:metallurgic_infusing",
    "chemicalInput":{"amount":10,"infuse_type":"mekanism:tin"},
    "itemInput":{"ingredient":{"tag":"forge:ingots/lead"}},
    "output":{"item":"kubejs:alloy_lead"}});

    event.custom({
        "type": "cgm:workbench",
        "materials": [
          {
            "count": 12,
            "item": "ad_astra:steel_plate"
          },
          
          {
            "count": 48,
            "tag": "c:steel_ingots"
          },

          {
            "count": 42,
            "item": "mekanism:hdpe_sheet"
          }
        ],
        "result": {
          "item": "stabxmodernguns:500magnum_smith_and_wesson"
        }
      });

      event.custom({
        "type": "cgm:workbench",
        "materials": [
          {
            "count": 16,
            "tag": "c:steel_ingots"
          },
          {
            "count": 4,
            "item": "ad_astra:steel_plate"
          },

          {
            "count": 8,
            "item": "mekanism:hdpe_sheet"
          }
        ],
        "result": {
          "item": "stabxmodernguns:serbu_super_shorty"
        }
      });

      event.custom({
        "type": "cgm:workbench",
        "materials": [
          {
            "count": 50,
            "item": "mekanism:hdpe_sheet"
          },
          {
            "count": 48,
            "tag": "forge:ingots/steel"
          },
          {
            "count": 16,
            "tag": "c:steel_plates"
          },
          {
            "count": 4,
            "tag": "forge:pellets/polonium"
          }
        ],
        "result": {
          "item": "stabxmodernguns:kriss_vector45"
        }
      });

      event.custom({
        "type": "cgm:workbench",
        "materials": [
          {
            "count": 32,
            "item": "mekanism:hdpe_sheet"
          },
          {
            "count": 128,
            "tag": "forge:ingots/steel"
          },
          {
            "count": 64,
            "item": "ad_astra:steel_plate"
          },   
          {
            "count": 8,
            "tag": "forge:pellets/polonium"
          },
          {
            "count": 54,
            "item": "createdeco:netherite_nugget"
          }
        ],
        "result": {
          "item": "stabxmodernguns:barrett_m82_sniper"
        }
      });

      event.custom({
        "type": "cgm:workbench",
        "materials": [
          {
            "count": 48,
            "item": "minecraft:gunpowder"
          },
          {
            "count": 32,
            "tag": "forge:nuggets/steel"
          },
          {
            "count": 18,
            "item": "kubejs:alloy_super"
          }
        ],
        "result": {
          "count": 6,
          "item": "stabxmodernguns:50bmg"
        }
      });

      event.custom({
        "type": "cgm:workbench",
        "materials": [
          {
            "count": 6,
            "item": "minecraft:gunpowder"
          },
          {
            "count": 16,
            "tag": "forge:nuggets/steel"
          },
          {
            "count": 2,
            "item": "kubejs:alloy_super"
          }
        ],

        "result": {
          "count": 32,
          "item": "stabxmodernguns:45acp"
        }
      });

      event.custom({
        "type": "cgm:workbench",
        "materials": [
          {
            "count": 10,
            "item": "minecraft:gunpowder"
          },
          {
            "count": 16,
            "tag": "forge:nuggets/steel"
          },
          {
            "count": 4,
            "item": "kubejs:alloy_super"
          }
        ],

        "result": {
          "count": 16,
          "item": "stabxmodernguns:50_caliber"
        }
      });

      event.custom({
        "type": "cgm:workbench",
        "materials": [
          {
            "count": 6,
            "item": "mekanism:hdpe_sheet"
          },
          {
            "count": 10,
            "tag": "forge:ingots/steel"
          },
          {
            "count": 6,
            "tag": "mekanism:alloys/atomic"
          },
          {
            "count": 1,
            "tag": "forge:circuits/ultimate"
          },
          {
            "count": 6,
            "item": "ad_astra:steel_plate"
          }
        ],
        "result": {
          "item": "stabxmodernguns:glock19c"
        }
      });

      event.custom({
        "type": "cgm:workbench",
        "materials": [
          {
            "count": 48,
            "item": "mekanism:hdpe_sheet"
          },
          {
            "count": 88,
            "tag": "forge:ingots/steel"
          },
          {
            "count": 12,
            "item": "ad_astra:steel_plate"
          },
          {
            "count": 12,
            "tag": "mekanism:alloys/atomic"
          },
          {
            "count": 2,
            "tag": "forge:circuits/ultimate"
          }

        ],
        "result": {
          "item": "stabxmodernguns:aa12ux"
        }
      });

      event.custom({
        "type": "cgm:workbench",
        "materials": [
          {
            "count": 48,
            "item": "mekanism:hdpe_sheet"
          },
          {
            "count": 48,
            "tag": "forge:ingots/steel"
          },
          {
            "count": 8,
            "item": "ad_astra:steel_plate"
          },
          {
            "count": 24,
            "tag": "mekanism:alloys/atomic"
          },
          {
            "count": 8,
            "tag": "forge:circuits/ultimate"
          }

        ],
        "result": {
          "item": "stabxmodernguns:mossberg500"
        }
      });

      event.custom({
        "type": "cgm:workbench",
        "materials": [
          {
            "count": 12,
            "item": "mekanism:hdpe_sheet"
          },
          {
            "count": 148,
            "tag": "forge:ingots/steel"
          },
          {
            "count": 24,
            "item": "ad_astra:steel_plate"
          },
          {
            "count": 8,
            "tag": "mekanism:alloys/atomic"
          }

        ],
        "result": {
          "item": "stabxmodernguns:m60"
        }
      });

      event.custom({
        "type": "cgm:workbench",
        "materials": [
          {
            "count": 6,
            "item": "mekanism:hdpe_sheet"
          },
          {
            "count": 10,
            "tag": "forge:ingots/steel"
          },
          {
            "count": 6,
            "tag": "mekanism:alloys/infused"
          },
          {
            "count": 6,
            "item": "ad_astra:steel_plate"
          }
        ],
        "result": {
          "item": "stabxmodernguns:colt_m1911a1"
        }
      });

      event.custom({
        "type": "cgm:workbench",
        "materials": [
          {
            "count": 36,
            "tag": "forge:ingots/steel"
          },
          {
            "count": 12,
            "tag": "mekanism:alloys/infused"
          },
          {
            "count": 8,
            "tag": "minecraft:planks"
          }
        ],
        "result": {
          "item": "stabxmodernguns:sks"
        }
      });

      event.custom({
        "type": "cgm:workbench",
        "materials": [
          {
            "count": 8,
            "item": "minecraft:gunpowder"
          },
          {
            "count": 12,
            "tag": "forge:nuggets/steel"
          },
          {
            "count": 8,
            "item": "kubejs:alloy_lead"
          }
        ],

        "result": {
          "count": 48,
          "item": "cgm:basic_bullet"
        }
      });
      
      event.custom({
        "type": "cgm:workbench",
        "materials": [
          {
            "count": 80,
            "tag": "forge:ingots/steel"
          },
          {
            "count": 6,
            "tag": "forge:pellets/polonium"
          },
          {
            "count": 40,
            "tag": "minecraft:planks"
          },
          {
            "count": 10,
            "item": "mekanism:hdpe_sheet"
          }
        ],
        "result": {
          "item": "stabxmodernguns:m1_garand_remake"
        }
      });

      event.custom({
        "type": "cgm:workbench",
        "materials": [
          {
            "count": 8,
            "item": "minecraft:gunpowder"
          },
          {
            "count": 12,
            "tag": "forge:nuggets/steel"
          },
          {
            "count": 1,
            "item": "kubejs:alloy_super"
          }
        ],

        "result": {
          "count": 16,
          "item": "stabxmodernguns:30_60_springfield_cartridge"
        }
      });

      event.custom({
        "type": "cgm:workbench",
        "materials": [
          {
            "count": 56,
            "item": "minecraft:gunpowder"
          },
          {
            "count": 42,
            "tag": "forge:nuggets/steel"
          },
          {
            "count": 24,
            "item": "kubejs:alloy_super"
          }
        ],

        "result": {
          "count": 64,
          "item": "stabxmodernguns:7.62x51mm_nato"
        }
      });

      event.custom({
        "type": "cgm:workbench",
        "materials": [
          {
            "count": 24,
            "item": "minecraft:gunpowder"
          },
          {
            "count": 8,
            "tag": "forge:nuggets/steel"
          },
          {
            "count": 12,
            "item": "mekanism:hdpe_sheet"
          },
          {
            "count": 4,
            "item": "mekanism:hdpe_sheet"
          },
          {
            "count": 4,
            "item": "kubejs:alloy_super"
          }
        ],

        "result": {
          "count": 16,
          "item": "stabxmodernguns:12gauge_buckshot_slug_shell_360"
        }
      });

      
      event.custom({
        "type": "cgm:workbench",
        "materials": [
          {
            "count": 12,
            "item": "minecraft:gunpowder"
          },
          {
            "count": 4,
            "tag": "forge:nuggets/steel"
          },
          {
            "count": 12,
            "item": "mekanism:hdpe_sheet"
          },
          {
            "count": 2,
            "item": "mekanism:hdpe_sheet"
          },
          {
            "count": 4,
            "item": "kubejs:alloy_lead"
          }
        ],

        "result": {
          "count": 8,
          "item": "cgm:shell"
        }
      });


    


})